<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>asser's compitition</title>
    <link  rel="stylesheet" href="p.css">
</head>
<body class="back">
<div class="link">
    <a href="p2.html" class="btn">log in</a>
    <a href="p3.html" class="btn">drawing</a>
</div>    
<div class="p" >
    <h1 class="h1">My Project</h1>
     <div class="linkor"></div>
      <div class="madiv"></div>
       <h3 class="">Hi There</h3>
      <h3 class="">This is an anhanced model for my old projects all in one</h3>
     <img src="group-school-kids-raising-hands-classroom-education-elementary-learning-people-concept-teacher-sitting-58762358.webp" alt="image" class="pic" >
    <h2 class="A">MADE by ASSER KARIM </h2>
    <h2 class="A3">GRADE 8</h2>
</div>
</body>
</html>